# EPNG-ApiCommon

./: .gitignore  EPNG-ApiCommon.sln
EPNG-ApiCommon/: Class1.cs  EPNG-ApiCommon.csproj
EPNG-ApiCommon.DataAccess/: Class1.cs  EPNG-ApiCommon.DataAccess.csproj
EPNG-ApiCommon.DataAccess/Entities/: Auditable.cs  Entity.cs  IDbContext.cs
EPNG-ApiCommon.DataAccess/Messages/: Filter.cs  FilterItem.cs
EPNG-ApiCommon.DataAccess/Repositories/: IRepository.cs  Repository.cs
EPNG-ApiCommon.Service/: EPNG-ApiCommon.Service.csproj
EPNG-ApiCommon.Service/Services/: IService.cs  Service.cs
EPNG-ApiCommon/Entities/: Auditable.cs
EPNG-ApiCommon/Messages/: Filter.cs  FilterItem.cs  SearchResults.cs
EPNG-ApiCommon/Repositories/: IRepository.cs  Repository.cs
EPNG-ApiCommon/Services/: Service.cs
