<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EPNG_ApiCommon.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linqkit.core" Version="1.1.26" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.10" />
  </ItemGroup>

</Project>
